# Docker
UID=1000
GID=1000

DOCKER_NETWORK=193.168.111.0/24
DOCKER_NGINX_IP=193.168.111.2
DOCKER_NGINX_PORT=8087
DOCKER_PHP_IP=193.168.111.3

# LUMEN
APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.videoslots.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
