upload_max_filesize = 100M
post_max_size = 108M
display_errors = On
display_startup_errors = On

request_terminate_timeout = 6000
max_execution_time = 6000

;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=173.12.0.2
;xdebug.remote_port=9000
;xdebug.idekey=PHPSTORM
