server {
    listen 80 default;

    client_max_body_size    108M;

    client_header_timeout   6000;
    client_body_timeout     6000;
    proxy_connect_timeout   6000;
    proxy_send_timeout      6000;
    proxy_read_timeout      6000;
    send_timeout            6000;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server_name api.videoslots.local;
    root /var/www/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php.log";
        fastcgi_buffers 8 128k;
        fastcgi_buffer_size 256k;
        fastcgi_read_timeout 6000;
        include fastcgi_params;
    }
}
